name=OpenICE-lite Log properties
property.dir=logs
# Appender - Console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=info
# Appender - Info only
appender.info.type=RollingFile
appender.info.name=Info
appender.info.fileName=${dir}/info.log
appender.info.filePattern=${dir}/info-%d{yyyy-MM-dd-HH}-%i.log.gz
appender.info.layout.type=PatternLayout
appender.info.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c{1} - %msg%n
appender.info.policies.type=Policies
appender.info.policies.time.type=TimeBasedTriggeringPolicy
appender.info.policies.time.interval=24
appender.info.policies.time.modulate=true
appender.info.policies.size.type=SizeBasedTriggeringPolicy
appender.info.policies.size.size=100MB
appender.info.strategy.type=DefaultRolloverStrategy
appender.info.strategy.max=5
appender.info.filter.threshold.type=ThresholdFilter
appender.info.filter.threshold.level=info
# Appender - Root
appender.root.type=RollingFile
appender.root.name=Root
appender.root.fileName=${dir}/root.log
appender.root.filePattern=${dir}/root-%d{yyyy-MM-dd-HH}-%i.log.gz
appender.root.layout.type=PatternLayout
appender.root.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{2} - %msg%n
appender.root.policies.type=Policies
appender.root.policies.time.type=TimeBasedTriggeringPolicy
appender.root.policies.time.interval=24
appender.root.policies.time.modulate=true
appender.root.policies.size.type=SizeBasedTriggeringPolicy
appender.root.policies.size.size=100MB
appender.root.strategy.type=DefaultRolloverStrategy
appender.root.strategy.max=20
# Appender - IoMT
appender.iomt.type=RollingFile
appender.iomt.name=IoMT
appender.iomt.fileName=${dir}/iomt.log
appender.iomt.filePattern=${dir}/iomt-%d{yyyy-MM-dd-HH}-%i.log.gz
appender.iomt.layout.type=PatternLayout
appender.iomt.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{2} - %msg%n
appender.iomt.policies.type=Policies
appender.iomt.policies.time.type=TimeBasedTriggeringPolicy
appender.iomt.policies.time.interval=24
appender.iomt.policies.time.modulate=true
appender.iomt.policies.size.type=SizeBasedTriggeringPolicy
appender.iomt.policies.size.size=100MB
appender.iomt.strategy.type=DefaultRolloverStrategy
appender.iomt.strategy.max=20
# Appender - MQTT
appender.mqtt.type=RollingFile
appender.mqtt.name=MQTT
appender.mqtt.fileName=${dir}/mqtt.log
appender.mqtt.filePattern=${dir}/mqtt-%d{yyyy-MM-dd-HH}-%i.log.gz
appender.mqtt.layout.type=PatternLayout
appender.mqtt.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{2} - %msg%n
appender.mqtt.policies.type=Policies
appender.mqtt.policies.time.type=TimeBasedTriggeringPolicy
appender.mqtt.policies.time.interval=24
appender.mqtt.policies.time.modulate=true
appender.mqtt.policies.size.type=SizeBasedTriggeringPolicy
appender.mqtt.policies.size.size=100MB
appender.mqtt.strategy.type=DefaultRolloverStrategy
appender.mqtt.strategy.max=20
# Appender - Logger
appender.logger.type=RollingFile
appender.logger.name=Logger
appender.logger.fileName=${dir}/logger.log
appender.logger.filePattern=${dir}/logger-%d{yyyy-MM-dd-HH}-%i.log.gz
appender.logger.layout.type=PatternLayout
appender.logger.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{2} - %msg%n
appender.logger.policies.type=Policies
appender.logger.policies.time.type=TimeBasedTriggeringPolicy
appender.logger.policies.time.interval=24
appender.logger.policies.time.modulate=true
appender.logger.policies.size.type=SizeBasedTriggeringPolicy
appender.logger.policies.size.size=100MB
appender.logger.strategy.type=DefaultRolloverStrategy
appender.logger.strategy.max=20
# Logger - Root
rootLogger.level=debug
rootLogger.appenderRef.rolling.ref=Root
rootLogger.appenderRef.info.ref=Info
rootLogger.appenderRef.console.ref=STDOUT
# Logger - IoMT
logger.iomt.name=edu.upenn.cis.precise.openicelite.iomt
logger.iomt.level=debug
logger.iomt.additivity=info
logger.iomt.appenderRef.rolling.ref=IoMT
logger.iomt.appenderRef.info.ref=Info
logger.iomt.appenderRef.console.ref=STDOUT
# Logger - MQTT
logger.mqtt.name=edu.upenn.cis.precise.openicelite.middleware.mqtt
logger.mqtt.level=debug
logger.mqtt.additivity=info
logger.mqtt.appenderRef.rolling.ref=MQTT
logger.mqtt.appenderRef.info.ref=Info
logger.mqtt.appenderRef.console.ref=STDOUT
# Logger - Logger
logger.logger.name=edu.upenn.cis.precise.openicelite.middleware.mqtt.LoggerH2
logger.logger.level=debug
logger.logger.additivity=false
logger.logger.appenderRef.rolling.ref=Logger
logger.logger.appenderRef.info.ref=Info
logger.logger.appenderRef.console.ref=STDOUT