name=OpenICE-lite sysmon Log Properties
property.dir=logs

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#appender.console.filter.threshold.type=ThresholdFilter
#appender.console.filter.threshold.level=info

appender.sysmon.type=RollingFile
appender.sysmon.name=Sysmon
appender.sysmon.fileName=${dir}/sysmon.log
appender.sysmon.filePattern=${dir}/root-%d{yyyy-MM-dd-HH}-%i.log.gz
appender.sysmon.layout.type=PatternLayout
appender.sysmon.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{2} - %msg%n
appender.sysmon.policies.type=Policies
appender.sysmon.policies.size.type=SizeBasedTriggeringPolicy
appender.sysmon.policies.size.size=10MB
appender.sysmon.strategy.type=DefaultRolloverStrategy
appender.sysmon.strategy.max=20

appender.mqtt.type=RollingFile
appender.mqtt.name=MQTT
appender.mqtt.fileName=${dir}/mqtt.log
appender.mqtt.filePattern=${dir}/root-%d{yyyy-MM-dd-HH}-%i.log.gz
appender.mqtt.layout.type=PatternLayout
appender.mqtt.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{2} - %msg%n
appender.mqtt.policies.type=Policies
appender.mqtt.policies.size.type=SizeBasedTriggeringPolicy
appender.mqtt.policies.size.size=10MB
appender.mqtt.strategy.type=DefaultRolloverStrategy
appender.mqtt.strategy.max=20

logger.sysmon.name=edu.upenn.cis.precise.openicelite.coreapps.sysmon.api
logger.sysmon.level=info
logger.sysmon.appenderRef.rolling.ref=Sysmon
logger.sysmon.appenderRef.console.ref=STDOUT

logger.mqtt.name=edu.upenn.cis.precise.openicelite.coreapps.sysmon.mqtt
logger.mqtt.level=info
#logger.mqtt.additivity=info
logger.mqtt.appenderRef.rolling.ref=MQTT
logger.mqtt.appenderRef.console.ref=STDOUT
